<!doctype html>
<html>
<head>
<style>
	* {
		padding:0;
		margin:0;
		border:none;}
		
	.wrapper {
		display:inline-block;
		background-color:red;
		padding:40px 40px;
		position:relative;
	}
	
	.icon {
		display:inline-block;
		background-color:blue;
		padding:40px 40px;
		position:absolute;
		top:5px;
		left:0px;
		visibility:hidden;
	}
	
	.hamburger {
		visibility:visible;
	}
	
	.hamburger div {
		margin-bottom:10px;
	}
	
	.hamburger div:last-child {
		margin:0;
	}
	
	.strich {
		width:60px;
		height:10px;
		background-color:coral;
	}
	
	
	.hamburger:hover > div{
		cursor:pointer;
		-webkit-transition:all 1s ease-in-out;
			}
	
	.hamburger .strich {
		-webkit-transition:all 1s ease-in-out;
	}
	
	.hamburger:hover .middle{
		-webkit-transform:rotate(90deg);

	}
	
	.hamburger:hover .upper{
		-webkit-transform:rotate(45deg);
		-webkit-transform-origin:-90% 260%;
		width:40px;	}

	.hamburger:hover .bottom{
		-webkit-transform:rotate(-45deg);
		-webkit-transform-origin:90% -200%;
		width:40px;
	}




input {
	display:none;
}

#menu_checkbox:checked + .icon{
	visibility:visible;
	}

.icon > div{
	cursor:pointer;
				}
	

	
.icon > .middle{
	visibility:hidden;

	}
	
.icon > .upper{
		-webkit-transform:rotate(45deg);
	
		}

.icon .bottom{
		-webkit-transform:rotate(-45deg);
			}

	

</style>
</head>
<body>
<div class="wrapper">

	<label for="menu_checkbox">
		<div class="hamburger">
			<div class="upper strich">
			</div>
			
			<div class="middle strich">
			</div>
			
			<div class="bottom strich">
			</div>
		</div>
		
	</label>

		
	<input type="checkbox" id="menu_checkbox"/>
	
	<div class="icon">
		
		<div class="upper strich">
		</div>
		
		<div class="middle strich">
		</div>
		
		<div class="bottom strich">
		</div>
	</div>

</div>
	
	
</body>
</html>
